﻿<Window x:Class="ProliVideojatek.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProliVideojatek"
        mc:Ignorable="d"
        Title="{Binding Path=Pname}" Height="658.047" Width="728.343"
        KeyDown="Window_KeyDown"
        MouseMove="Window_MouseMove"
        >
    <Window.Resources>
        <local:SupProdBoolConverter x:Key="SupProdBoolConverter" />
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Pid}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="87,483,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="87,509,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Pname}" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" VerticalAlignment="Top" Width="427" MaxLength="40" IsReadOnly="{Binding Path=IsUser}"/>
        <TextBox Text="{Binding Path=Stock}" IsReadOnly="{Binding Path=IsUser}" HorizontalAlignment="Left" Height="23" Margin="230,486,0,0" VerticalAlignment="Top" Width="29"  PreviewTextInput="TextBox_PreviewTextInput" MaxLength="4"/>
        <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="23" Margin="230,512,0,0" VerticalAlignment="Top" Width="280" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="9" IsReadOnly="{Binding Path=IsUser}"/>
        <ListBox Margin="188,172,37,168" ItemsSource="{Binding Path=Suppliers}" SelectedItem="{Binding Path=SelectedSupplier}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path = PID ,Mode=OneWay, Converter={StaticResource SupProdBoolConverter}}" Click="CheckBox_Click"/>
                        <Label VerticalAlignment="Center" Content="{Binding Path=SUPPLIER.SID}"/>
                        <Label VerticalAlignment="Center" Content="{Binding Path=SUPPLIER.SNAME}"/>
                        <Label VerticalAlignment="Center" Content="{Binding Path=SUPPLIER.SEMAIL}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="136,582,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="355,582,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Content="Restock" HorizontalAlignment="Left" Margin="441,486,0,0" VerticalAlignment="Top" Width="67" Click="RestockButton_Click" IsEnabled="{Binding Path=IsEditWindow}" Height="23"/>
        <ComboBox  HorizontalAlignment="Left" Margin="188,73,0,0" VerticalAlignment="Top" Width="349" ItemsSource="{Binding Path=Categories}" Height="32" SelectedItem="{Binding Path=SelectedCategory}" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding Path=IsAdmin}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=CAT_NAME}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  HorizontalAlignment="Left" Margin="186,124,0,0" VerticalAlignment="Top" Width="351" ItemsSource="{Binding Path=SubCategories}" SelectedItem="{Binding Path=SelectedSubCategory}" Height="32" IsReadOnly="{Binding Path=IsUser}" IsEnabled="{Binding Path=IsAdmin}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=SUB_CAT_NAME}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Discount}" IsEnabled="{Binding Path=IsEditWindow}" HorizontalAlignment="Left" Height="23" Margin="230,540,0,0" VerticalAlignment="Top" Width="29" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2" IsReadOnly="{Binding Path=IsUser}"/>
        <Label Content="Discount&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,535,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="264,540,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Text="{Binding Path=RestockAmount}" IsEnabled="{Binding Path=IsEditWindow }" HorizontalAlignment="Left" Height="23" Margin="391,486,0,0" VerticalAlignment="Top" Width="44"  PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3"/>
    </Grid>
</Window>
