﻿<Window x:Class="ProliVideojatek.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProliVideojatek"
        mc:Ignorable="d"
       Title="Main Menu" Height="350" Width="400"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Product List" Margin="8" Grid.Row="1" Click="ProductListButton_Click" />
        <Button Content="Stock Management" Margin="8" Grid.Row="2" Click="StockManagementButton_Click" />
        <Button Content="Reserved Items" Margin="8" Grid.Row="3" Click="ReservedItems_Click" />
        <Button IsEnabled="{Binding Path=Employee.BOSS}" Content="Admin Page" Margin="8" Grid.Row="5" Click="AdminPageButton_Click" />
        <Button Content="Customers" Margin="8" Grid.Row="4" Click="CustomersButton_Click" />
        <Button Content="Logout" Margin="8" Grid.Row="6" Click="LogoutButton_Click" />
    </Grid>
</Window>
